<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>shubham's resume</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- navbar work -->
    <nav
      class="navbar navbar-expand-lg bg-body-tertiary fixed-top text-uppercase"
    >
      <div class="container-fluid">
        <a class="navbar-brand font-weight-bold" href="#">portfolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link px-4 rounded-pill" href="#">Home</a>
            <a class="nav-link px-4 rounded-pill" href="#">About Me</a>
            <a class="nav-link px-4 rounded-pill" href="#">Contact Us</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- main section work -->
    <section class="main py-5" >
      <div class="container py-5">
        <div class="row py5" style="display: flex; justify-content: center;">
          <div class="col-lg-6 py-5">
            <h3><small>Hello,I'm</small></h3>
            <h3>SHUBHAM GAUTTAM</h3>
            <h5>Front-End Developer</h5>
            <input type="button" value="My Projects" class="bt1 mt-5 mx-2" />
            <input type="button" value="Hire Me" class="bt2 mt-5 mx-2" />
          </div>
          <div class="col-lg-6 py-5 px-5">
            <img  src="./shubham.jpg" class="img-fluid " alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <img src="" alt="" class="img-fluid">
          </div>
        </div>
      </div> -->
      <div class="projects_container bg-">
        <div id="carouselExampleDark" class="carousel carousel-dark slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
           
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <a href="https://imshubhamg.github.io/project2/"><img src="./Screenshot (1).png" class="d-block w-50 mx-auto" alt="..."
                ></a>
              <div class="carousel-caption d-none d-md-block">
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
             <a href="https://imshubhamg.github.io/project1/"><img src="./Screenshot (2).png" class="d-block w-50 mx-auto" alt="..."></a> 
              <div class="carousel-caption d-none d-md-block">
              </div>
            </div>
            
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      

    <!-- <section class="project_sec">
      <div class="card1">
        <div class="card" style="width: 18rem">
          <img src="./shubham.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
          </div>
        </div>
      </div>
      <div class="card2">
        <div class="card" style="width: 18rem">
          <img src="./shubham.jpg"  class="card-img-top" alt="..." />
          <div class="card-body">
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
          </div>
        </div>
      </div>
    </section> -->
    <div class="container px-4 py-5" id="featured-3">
      <h2 class="pb-2 border-bottom text-center text-uppercase font-weight-bold ">Technical Skills
      </h2>
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="feature col">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3">
            <span class="material-symbols-outlined">
              school
              </span>
          </div>
          <h3 class="fs-2 text-body-emphasis">HTML,CSS & Java Script</h3>
          <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
         
        </div>
        <div class="feature col">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3">
            <span class="material-symbols-outlined">
              school
              </span>          </div>
          <h3 class="fs-2 text-body-emphasis">BOOTSTRAP</h3>
          <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
         
        </div>
        <div class="feature col">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3">
            <span class="material-symbols-outlined">
              school
              </span>          </div>
          <h3 class="fs-2 text-body-emphasis">REACT</h3>
          <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
       
        </div>
      </div>
    </div>
    <section class="contact py-5">
      <div class="container py-5">
        <h1 class="text-center">CONTACT US</h1>
        <div class="row py-5">
          <div class="col-lg-10 mx-auto">
            <div class="row text-center">
              <div class="col-lg-4">
                <div class="circle">
                  <span class="material-symbols-outlined">
                    home
                    </span>
                </div>
                <h5>Address</h5>
                <p>Chamunda Colony,K.Patan</p>
              </div>
              <div class="col-lg-4">
                <div class="circle">
                 
                  <span class="material-symbols-outlined">
                    mail
                    </span>

                </div>
                <h5>Email</h5>
                <p>Imshubhamg7@gmail.com</p>
              </div>
        
              <div class="col-lg-4">
                <div class="circle">
                  <span class="material-symbols-outlined">
                    phone_in_talk
                    </span>
                </div>
                <h5>phone</h5>
                <p>8005565929</p>

              </div>
            </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </section>
    <footer class="py-3 text-center">
      <p>
        Copy Right 2024 © by #Imshubham All Rights Reserved
      </p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!-- <h1 class="header">Shubham Gauttam</h1> -->
<!-- <div class="img">
      <img src="/shubham.jpg" alt="shubham gauttam" />
    </div> -->
<!-- <div class="container">
      <div class="title">Summary</div>
      <div class="text">
        To be a part of a company where I can fully utilize my skills and make a
        significant contribution to the success of the employer and at the same
        time my individual growth.
      </div>
    </div>
    <div class="container">
      <div class="title">Projects</div>
      <div>
        <div class="subtitle">FOOD-WALA</div>
        <div class="text">
          A dedicated and customer-focused individual passionate about
          delivering exceptional dining experiences 1. Added nav bar feature,
          through which user can navigate easily. 2. Added Our services feature
          to explore the the services that are provided by restaurant. 3. we
          have used HTML, CSS , Bootstrap for UI components.
        </div>
      </div>

      <div>
        <div class="subtitle">SN FITNESS</div>
        <div class="text">
          Build Home page for gym. 1. Added Nav bar for easier navigation. 2.
          Added form for onboarding the user. 3. used HTML, CSS, Bootstrap to
          build UI components.
        </div>
      </div>
      <div class="text"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html> -->
